<!DOCTYPE html>
<!-- Jaison Eccleston 15-SEP -2022 -->
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title> About me - Jaison Eccleston</title>
        <style>
            body{
                background-color: #041948;
                color: white;
                font-family: Arial, Helvetica, sans-serif;

            }

            div.sty1{
                border-style: none;
                color: #E38E48;
                margin: auto;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 60px;
            }

            div.sty2{
                border-style: none;
                color:#E38E48;
                margin: auto;
                text-align: center;
                text-decoration: none;
                font-family: 'Times New Roman', Times, serif;
                font-size: 48px;
            }

            h2.sty2{
                border-style: none;
                color:#E38E48;
                margin: auto;
                text-align: left;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
            }

            h5{
                border-style: none;
                color: white;
                margin: auto;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
            }

            a:visited{
                color: gray;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            table{
                border: 3px solid #E3C848;
                width: 100%;
                table-layout: auto;
                border-collapse: collapse;
                text-align: center;
            }

            td.thirtyThree{
                border: 3px solid #E3C848;
                width: 33%;
                padding: 10px;
                border-collapse: collapse;
            }

            td.thirtyThreeCenter{
                border: 3px solid #E3C848;
                width: 33%;
                padding: 10px;
                border-collapse: collapse;
                margin-left: 20%;
                margin-right: 20%;

            }

            td.sixtySix{
                border: 3px solid #E3C848;
                width: 66%;
                padding: 10px;
                border-collapse: collapse;
            }
            p{
                border-style: none;
                color: white;
                margin: auto;
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;  
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="sixtySix"><div class="sty1">About Me </div><div class="sty2">Jaison Eccleston</div></td>
                <td class="thirtyThreeCenter"><a target="_blank" href="../images/JayandGrackle.jpg"><img src="../images/JayandGrackle.jpg" style="float:none; margin:10px;" width="150" alt="Picture of a Blue Jay and a Grackle"> </a></td>
            </tr>
        </table>
        
        <br>
        <table>
            <tr>
                <td class="thirtyThree" rowspan="2"><h2 class="sty2">Background:</h2></td>
                <td class="sixtySix"><p>I am Jaison Eccleston. I recently bought a house in Dexter with my wife. I went to high school in Muskegon Michigan and lived in Grand Rapids for a few years before moving back to this area. Currently I work full time in Biomedical Engineering.
                    </td>
            </tr>
            <tr>
                <td class="sixtySix"><p>This is my third computer science class. I've taken COSC 111 and 211 with Dr. Tehranipour. They were fun and I hope this will be as well.</p></td>
            </tr>
        </table>
        <table>
            <tr>
                <td class="thirtyThree" rowspan="2"><h2 class="sty2">Interests &#38; Hobbies:</h2></td>
                <td class="sixtySix"><p>These are things I like to do when I have free time:</p></td>
            </tr>
            <tr>
                <td><ul>
                    <li><p>I enjoy playing <a href="https://www.dndbeyond.com/">Dungeons and Dragons.</a> I run a game with coworkers and occasionally write Java programs to assist in running the game and practice coding skills.</p></li>
                    <li><p>I also practice martial arts. I have a black belt in <a href="https://en.wikipedia.org/wiki/Shotokan"> Shotokan Karate </a> and Sei too Ryu Kenjutsu.</p></li>
                    <li><p>I collect comic books. So far, I have collected over 2,000 issues from Marvel, DC (mostly Batman), and Image Comics.</p></li>
                </ul></td>
            </tr>
        </table>

        <table>
            <tr>
                <td class="thirtyThree" rowspan="2"><h2 class="sty2">Interests &#38; Hobbies:</h2></td>
                <td class="sixtySix"><p>Originally, I planned on majoring in Chemistry, but I recently changed my mind and decided to Major in Computer Science instead. I am working towards either Computer Science [BA] or Applied Computer Science [BS]. I also plan on getting a Minor in Chemistry so that those classes do not go to waste.</p></td>
            </tr>
            <tr>
                <td class="sixtySix"><p>I enjoy studying martial arts and would like to study more. I would like to learn more about European sword martial arts as well as other styles of karate. I would also like to learn Filipino martial arts like Escrima.</p></td>
            </tr>
        </table>
        <br>
        <ul>
            <li><a href="../index.html">To Home page</a></li>
            <li><a href="index.html">To COSC 231 Projects</a></li>
        </ul>
    </body>
</html>
        